<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.CheckoutController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="600.0">
         <children>
            <Button fx:id="CartButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleCartButton" prefWidth="51.0" text="Cart">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Label alignment="CENTER" prefHeight="52.0" prefWidth="96.0" text="Checkout">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ScrollPane prefHeight="361.0" prefWidth="424.0">
         <content>
            <VBox fx:id="ProductContainer" prefHeight="365.0" prefWidth="426.0" />
         </content>
      </ScrollPane>
      <VBox alignment="CENTER" prefHeight="106.0" prefWidth="424.0">
         <children>
            <Label prefHeight="26.0" prefWidth="108.0" text="Payment Method:" />
            <RadioButton fx:id="CODRadioButton" mnemonicParsing="false" onAction="#handleCODRadioButton" text="COD (Cash On Delivery)" />
            <RadioButton fx:id="CreditButton" mnemonicParsing="false" onAction="#handleCreditButton" text="Credit/Debit Card">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </RadioButton>
            <Button fx:id="ProceedButton" mnemonicParsing="false" onAction="#handleProceedButton" text="Proceed">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
