<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="388.0" prefWidth="273.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.EditProfileController">
   <children>
      <HBox prefHeight="34.0" prefWidth="271.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="Back">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label text="Edit Profile">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="UsernameLabel" text="UserName" />
      <Label fx:id="NameLabel" text="Name" />
      <TextField fx:id="EmailFeild" promptText="Email" />
      <TextField fx:id="PhoneNumberField" promptText="Phone Number" />
      <TextField fx:id="AddressField" promptText="Address" />
      <PasswordField fx:id="PasswordField" promptText="Password" />
      <Label fx:id="EditProfileError" textFill="#b40000" />
      <Button fx:id="SaveChangesButton" mnemonicParsing="false" onAction="#handleSaveChangesButton" text="Save Changes" />
   </children>
</VBox>
