<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="355.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainVendorPageController">
   <content>
      <VBox prefHeight="382.0" prefWidth="281.0" spacing="10.0">
         <children>
            <HBox prefHeight="76.0" prefWidth="274.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="90.0" text="Products">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="AddProductButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleAddProductButton" prefHeight="26.0" text="Add Product">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Button>
                        <Button fx:id="VendorProfileButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleVendorProfileButton" prefHeight="26.0" prefWidth="58.0" text="Profile">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin></Button>
                     </children>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="productContainer" prefHeight="300.0" prefWidth="274.0" />
         </children>
      </VBox>
   </content>
</ScrollPane>
