<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.OrderDetailsController">
   <content>
      <VBox prefHeight="411.0" prefWidth="342.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="122.0" prefWidth="176.0">
                     <children>
                        <HBox prefHeight="22.0" prefWidth="294.0">
                           <children>
                              <Button fx:id="HomeButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleHomeButton" prefWidth="51.0" text="Home">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Label prefHeight="27.0" text="Order Details">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label prefHeight="28.0" text="Date Of Purchase:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="DateOfPurchaseLabel" text="(Date)">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Total Price:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="TotalPriceLabel" text="(Price)">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="ProfileButton" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleProfileButton" text="Profile">
                     <HBox.margin>
                        <Insets left="110.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox fx:id="ProductContainer" prefHeight="379.0" prefWidth="342.0" spacing="10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
