<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="188.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.OrderCardController">
   <children>
      <Hyperlink fx:id="OrderNumberHyperLink" onAction="#handleOrderNumberHyperLink" text="Order No.">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Hyperlink>
      <Label fx:id="DateOfPurchaseLabel" prefHeight="30.0" prefWidth="115.0" text="Date Of Purchase..?">
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="TotalPrice" prefHeight="18.0" prefWidth="65.0" text="Total Price">
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
