<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="256.0" spacing="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PaymentPageController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="238.0">
         <children>
            <Label text="Payment Processing">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Button fx:id="BackButton" mnemonicParsing="false" onAction="#handleBackButton" text="Back">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <TextField fx:id="CardNumberTextField" promptText="Card Number" />
      <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="245.0">
         <children>
            <TextField fx:id="CVVTextField" prefHeight="26.0" prefWidth="43.0" promptText="CVV" />
            <Label fx:id="PaymentErrorLabel" prefHeight="17.0" prefWidth="189.0" textFill="#b40000">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Button fx:id="DoneButton" mnemonicParsing="false" onAction="#handleDoneButton" text="Done" />
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</VBox>
