<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ProductDetailsController">
    <children>
      <HBox prefHeight="22.0" prefWidth="337.0">
         <children>
            <Button fx:id="BackButton" mnemonicParsing="false" onAction="#handleBackButton" text="Back">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
        <Label fx:id="ProductNameLabel" text="Product Name">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ImageView fx:id="ProductImage" fitHeight="230.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="ProductPriceLabel" text="Price" />
        <Label fx:id="ProductCategoryLabel" text="Category" />
        <Label fx:id="ProductDescriptionLabel" text="Product Description" />
        <HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="337.0">
            <children>
                <Button fx:id="AddToCartButton" mnemonicParsing="false" onAction="#handleCartButton" text="Add To Cart" />
                <Button fx:id="AddToWishlistButton" mnemonicParsing="false" onAction="#handleWishlistButton" text="Add To Wishlist" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
