<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="504.0" prefWidth="349.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ProductAddController">
   <children>
      <HBox prefHeight="56.0" prefWidth="359.0">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="26.0" prefWidth="50.0" text="Home">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="220.0" text="E-commerce" textAlignment="CENTER">
               <font>
                  <Font name="Bangla MN Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Label text="Add A New Product!">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="ProductNameField" prefWidth="200.0" promptText="Product Name" />
      <TextField fx:id="ProductPriceField" prefWidth="200.0" promptText="Product Price" />
      <TextField fx:id="ProductImageURLField" prefWidth="200.0" promptText="Image URLs" />
      <TextField fx:id="ProductStockField" prefWidth="200.0" promptText="Available Stock" />
      <TextField fx:id="ProductCategoryField" prefWidth="200.0" promptText="Product Category" />
      <TextArea fx:id="ProductDescriptionField" prefHeight="200.0" prefWidth="200.0" promptText="Product Description" />
      <Label fx:id="ProductAddError" textFill="#b40000" />
      <Button fx:id="PostButton" mnemonicParsing="false" onAction="#handlePostButton" text="Post" />
   </children>
</VBox>
