<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox prefHeight="22.0" prefWidth="337.0">
         <children>
            <Button mnemonicParsing="false" text="Back">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
        <Label text="Product Name">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="230.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
        <Label text="Price" />
        <Label text="Category" />
        <Label text="Product Description" />
        <HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="337.0">
            <children>
                <Button mnemonicParsing="false" text="Add To Cart" />
                <Button mnemonicParsing="false" text="Add To Wishlist" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
