<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SignUpController">

   <children>
      <Label text="Sign Up">
         <font>
            <Font size="18.0" />
         </font>
      </Label>

      <TextField fx:id="nameField" promptText="Name" />
      <TextField fx:id="emailField" promptText="Email" />
      <TextField fx:id="phoneField" promptText="Phone Number" />
      <TextField fx:id="addressField" promptText="Address" />
      <TextField fx:id="userIDField" promptText="Username" />
      <PasswordField fx:id="passwordField" promptText="Password" />
      <Label fx:id="SignUpError" textFill="#b40000" />
      <RadioButton fx:id="vendorRadio" text="Vendor" />
      <Button fx:id="RegisterButton" onAction="#handleRegisterButton" text="Register" />
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
   </children>
</VBox>
