<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" prefHeight="205.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.VendorProductCardController">
   <children>
      <ImageView fx:id="ProductImage" fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Hyperlink fx:id="ProductNameHyperlink" text="Product Name" />
            <Label fx:id="ProductPriceLabel" alignment="CENTER" prefHeight="29.0" prefWidth="125.0" text="Price" />
            <Label fx:id="ProductStockLabel" text="Stock" />
            <Button fx:id="EditProductButton" mnemonicParsing="false" text="Edit Product">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
